<!DOCTYPE html>
<html>
<head>
<title>Grade Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .cent {
      background-color: linen;
      border-style: double;
      border-width: 5px;
      border-radius: 5px;
      max-width: 300px;
        margin: auto;
      text-align: center;
      padding: 10px;
        font-family: Helvetica, sans-serif;
    }

    .table {
        background-color: linen;
      border-style: double;
      border-width: 5px;
      border-radius: 5px;
      max-width: 300px;
      display: block;
  margin-left: auto;
  margin-right: auto;
      text-align: center;
      padding: 10px;
        font-family: Helvetica, sans-serif;

    }

    .elem {
        
        border-width: 5px;
        border-radius: 5px;
        margin: auto;
        

    }
    .title{
        text-align: center;
        font-family: Garamond, serif;
    }
    .buttonstyle{
        background-color: #4681f4;
        border: 1px solid #ccc;
        
        border-radius: 5px;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-right: 10px;
        margin-left: 10px;

    }

    .tabledesign{
        background-color: linen;
        text-align: center;
    }
    tr:hover {background-color: #b8caec;}
    th, td {
    padding: 3px;
    text-align: center;
    border-bottom: 1px solid #DDD;
    }



    </style>
</head>
<body>
    <h2 class="title"> Midterm Grade</h2>
    <form class="cent" name="myForm" action="" method="GET">
        
        <label for="q1">Quiz 1:</label><br>
        <input type="number" id="q1" name="q1" required><br>
        <label for="q2">Quiz 2:</label><br>
        <input type="number" id="q2" name="q2" required><br>
        <label for="q3">Quiz 3:</label><br>
        <input type="number" id="q3" name="q3" required><br>
        <label for="ptask">Performance Task:</label><br>
        <input type="number" id="ptask" name="ptask" required><br>
        <label for="MExam">Midterm Exam:</label><br>
        <input type="number" id="MExam" name="MExam" required><br><br>
        
        <input type="reset" class="buttonstyle" value="Reset">
        <input type="button" class="buttonstyle" name="outputGrade" value="Submit" onclick="Grade(parseInt(q1.value),parseInt(q2.value),parseInt(q3.value),parseInt(ptask.value),parseInt(MExam.value))">
        
        
        <br><br>
        
        <output name="grade" for="q1 q2 q3"></output>
    </form>
    <h3 class="title">Conversion</h3>


    <div class="table">
    <table align="center" width="280">
    <tr class="tabledesign"><!--adding rows-->
    <th width="70">Grade</th>
    <th width="70">Equivalent</th>
    <th width="70">Pass/Fail/INC</th>
    </tr>

    <tr class="tabledesign">
    <td>5.00</td><!--data below the first row-->
    <td>72 and below</td>
    <td>Failed</td>
    </tr>
    
    <tr class="tabledesign">
    <td>4.00</td><!--data below the first row-->
    <td>73 - 74</td>
    <td>INC</td>
    </tr>

    <tr class="tabledesign">
        <td>3.00</td><!--data below the first row-->
        <td>75 - 76</td>
        <td>Passed</td>
        </tr>

    <tr class="tabledesign">
    <td>2.75</td><!--data below the first row-->
    <td>77 - 79</td>
    <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>2.50</td><!--data below the first row-->
        <td>80 - 82</td>
        <td>Passed</td>
    </tr>
    
    <tr class="tabledesign">
        <td>2.25</td><!--data below the first row-->
        <td>83 - 85</td>
        <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>2.00</td><!--data below the first row-->
        <td>86 - 88</td>
        <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>1.75</td><!--data below the first row-->
        <td>89 - 91</td>
        <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>1.50</td><!--data below the first row-->
        <td>92 - 94</td>
        <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>1.25</td><!--data below the first row-->
        <td>95 - 97</td>
        <td>Passed</td>
    </tr>
    <tr class="tabledesign">
        <td>1.00</td><!--data below the first row-->
        <td>98 - 100</td>
        <td>Passed</td>
    </tr>

    </div>
    
    
</table>
    
<script>

    //oninput="grade.value=(((parseInt(q1.value)+parseInt(q2.value)+parseInt(q3.value))/TotalQZ)*50)+50"
    var TotalQ1 = 10;
    var TotalQ2 = 15;
    var TotalQ3 = 10;
    var TotalQZ = TotalQ1+TotalQ2+TotalQ3;
    var TotalP = 100;
    var TotalME = 50;
    var PercQ = 0.3;
    var PercP = 0.3;
    var PrecE = 0.4; 

Grade = function(Q1,Q2,Q3,P,E){
    var QT = Q1 + Q2 + Q3;
    var QEquiv = EquivalentScore(QT,TotalQZ);
    var PEquiv = EquivalentScore(P,TotalP);
    var MEEquiv = EquivalentScore(E,TotalME);
    var MEGrade = QEquiv*PercQ + PEquiv*PercP + MEEquiv*PrecE; 
    console.log(QT);
    console.log(Q1,Q2,Q3,P,E);
    console.log(QEquiv,PEquiv,MEEquiv);

    if(isNaN(QT)){
        alert("Please input your scores");
    }else{
        alert ("Congratulations! Your grade is: " + MEGrade.toFixed(2));
    }

        
        
    

    
};

EquivalentScore = function(score,total){
    var divide = score/total;
    var multi = divide*50;
    var add = multi+50;
    return (add);
    //console.log(add);
};



</script>

</body>
</html>
